
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: all 0.3s linear;
    text-decoration: none;
}

body {
    background-color: #19181F;
    font-family: 'Poppins', sans-serif;
}

.full__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%;
    width: 100vw;
    height: 100vh;
}

.reg__container {
    display: grid;
    grid-template-columns: auto-fit, minmax(1fr, 1fr);
    padding: 0% 20%;
    gap: 4%;
}

.header {
    display: flex;
    color: #fff;
    gap: 1%;
    align-items: center;
}

.header h1 {
    font-size: clamp(8px, 20px, 32px);
    font-weight: 500;
}

.header img {
    width: auto;
    height: clamp(22px, 40px, 56px);
}

.title-item {
    font-size: clamp(8px, 36px, 60px);
    color: #fff;
    font-weight: 600;
    margin-bottom: 4%;
}

.title-text {
    font-size: clamp(8px, 14px, 30px);
    color: #8692A6;
    font-weight: 400;
}

.form {
    display: grid;
    grid-template-columns: auto-fit, minmax(1fr, 1fr);
    gap: 2%;
}

.form label {
    font-size: clamp(8px, 14px, 30px);
    color: #CBCAD7;
    margin-bottom: 1%;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin: 1% 0%;
}

input:hover, input:focus {
    box-shadow: 0px 0px 10px #8692A6;
    cursor: pointer;
}

.form input {
    padding: 2%;
    background-color: #19181F;
    color: #9794AA;
    border: 1px solid #9794AA;
    border-radius: 8px;
    font-size: clamp(8px, 14px, 30px);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(8px, 14px, 30px);
    color: #9794AA;
    font-weight: 600;
}

.checkbox label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 2%;
}

.item-checkbox {
    display: none;
}

.span-checkbox {
    display: inline-block;
    height: clamp(8px, 14px, 30px);
    width: clamp(8px, 14px, 30px);
    position: relative;
    background-color: #7A5AF8;
    border-radius: 3px;
    padding: 3px;
}

.span-checkbox:hover,
.span-checkbox:focus {
    box-shadow: 0px 0px 10px #8692A6;
    cursor: pointer;
}

[type=checkbox]:checked + span::before {
    content: "\2714";
    position: absolute;
    font-size: clamp(6px, 12px, 24px);
    color: white;
    top: -2px;
    left: 1.5px;
}

.reg-btn {
    padding: 2%;
    background-color: #7A5AF8;
    color: white;
    border-radius: 8px;
    font-size: clamp(8px, 14px, 30px);
    animation: animation 2s linear infinite;
}

.reg-btn:hover {
    cursor: pointer;
    animation: none;
}

.reg-btn:active {
    background-color: black;
}

.or-border {
    color: #9794AA;
}

.line-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.line {
    display: inline-block;
    height: 0px;
    width: 100%;
    border: 1px solid #8692A6;
    margin-bottom: 3px;
}



.reg-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    padding: 2%;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-size: clamp(8px, 14px, 30px);
    animation: animation 2s linear infinite;
}

.reg-google:hover {
    animation: none;
    cursor: pointer;
}

.reg-google:active {
    background-color: #7A5AF8;
}

.footer {
    display: flex;
    gap: 1%;
    font-size: clamp(8px, 14px, 30px);
    color: #9794AA;
}

.footer a {
    color: white;
}

.img__container {
    background-image: url(../img/Image.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}

@media screen and (width < 1100px) {
    .img__container {
        display: none;
    }
    .full__container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2%;
        width: 100vw;
    }
    .reg__container {
        display: grid;
        grid-template-columns: auto-fit, minmax(1fr, 1fr);
        padding: 0% 10%;
        gap: 4%;
    }
    .footer {
        margin-top: 4%;
        display: flex;
        gap: 1%;
        font-size: clamp(8px, 14px, 30px);
        color: #9794AA;
    }
}

@keyframes animation {
    0% {
        box-shadow: 0px 0px 8px #8692A6;
    }
    20% {
        box-shadow: 0px 0px 12px #8692A6;
    }
    40% {
        box-shadow: 0px 0px 16px #8692A6;
    }
    50% {
        box-shadow: 0px 0px 18px #8692A6;
    }
    60% {
        box-shadow: 0px 0px 16px #8692A6;
    }
    80% {
        box-shadow: 0px 0px 12px #8692A6;
    }
    100% {
        box-shadow: 0px 0px 8px #8692A6;
    }
}
